import 'package:faker/faker.dart';

class FakerDataProviderKor extends FakerDataProvider {
  FakerDataProviderKor() : super(loremDataProvider: LoremDataProviderKor());
}

class LoremDataProviderKor extends LoremDataProvider {
  @override
  List<String> sentencesList() => sentences;

  @override
  List<String> wordsList() => words;
}

const sentences = [
  '프라다#명품#정품#상태좋음#숄더끈 탈부착 가능프라다'
      '#명품#정품#상태좋음#숄더끈 탈부착 가능 프라다 정품 가방 입니다.'
      '상태좋구요. 색상은 어두운 네이비입니다.'
      '안에는 벨벳 느낌나는 천으로 고급스럽고수납 공간도 많아요.'
      '토트로 들어도되고 숄더끈 탈부착가능 입니다.'
      '옆부분에 크기조절되는 똑딱이 단추도 있어요.'
      '블랙코트입고 포인트로 주기에도 이쁘고실용적이고 프라다 금장이 세련되보입니다.'
      '직거래만 합니다프라다 정품 가방 입니다.'
      '상태좋구요.색상은 어두운 네이비입니다.'
      '안에는 벨벳 느낌나는 천으로 고급스럽고수납 공간도 많아요.'
      '토트로 들어도되고 숄더끈 탈부착가능 입니다.'
      '옆부분에 크기조절되는 똑딱이 단추도 있어요.'
      '블랙코트입고 포인트로 주기에도 이쁘고실용적이고 프라다 금장이 세련되보입니다.'
      '직거래만 합니다',
  '클레식의정석.'
      '고급스러운클렉션 기장아울렛에서 시가₩40만정도 주고'
      ' 구입후 한두번착용후 그데로보관 했어요'
      '(이렇게좋은 물건 안목을 넓히세요들~~^^*가죽(양가죽)*색상(블루)*규격(높이.'
      '26 넓이,28 끈길이90)☆끈을떼고 파우치식으로 '
      '들어도되고끈을 연결 매고 다녀도되는너무예쁘고'
      ' 부드러운 벡이에요스크러치밎사용감1도없습니다득템하세요',
  '나이키 고글5번 사용 했습니다저는 '
      '골프장에서 사용 했습니다.'
      '(야간에도 가능)구매가 23만원 (해외직구 정품 입니다)MORGAN정품'
      ' 썬그리두번 착용구매가 120000원자체제작 썬그리시중에 없는'
      ' 썬그리구매가 150000원 입니다옛날풍 썬그리구매가'
      ' 50000원 입니다특성상 교환 환불 어렵습니다택배'
      ' 무료(코로나로 택배거래 원합니다)',
  '☆정품☆ 구찌스네이크 금은콤보.'
      '신세계 백화점 158만원 구매.'
      '풀구성 보관중 사진참고.'
      ' (여분줄 케이스 보증서)시계알 부분은 사용감은 있으나 전체적으로 상태 좋습니다.'
      '68만원 급처분.'
      '에눌문의 받지 않습니다.'
      '',
  '듀퐁펜 에스티듀퐁 STDupont 명품 펜 정품'
      ' 새상품최고급 명품프랑스 황동 금도금 락커개인입니다'
      '착불 택포시+5천원추가고화질 디테일한 '
      '사진 확인부탁드립니다명품이니 최대한 '
      '직거래 희망하며 중고 거래 특성상 환불'
      ' 절대 불가능하니 신중한 거래 부탁드립니다.'
      '강남구 청담동 직거래가능 문의는 댓글보다는 '
      '문자로 부탁드립니다선입금 선거래 판매순입니다'
      ' 양해부탁드립니다매너 거래 부탁드립니다'
      '1.'
      ' 루이비통 갈색 박스+쇼핑백 : 15, ***-****-**** *41*172.'
      ' 루이비통 주황색 박스+쇼핑백 : 15, ***-****-**** *30*193.'
      ' 루이비통 주황색 박스만 (살짝터짐) : 8, ***-****-**** *30*194.'
      ' 루이비통 갈색 소형 쇼핑백만 2개 : 각 5, ***-****-**** *28*6여러개사면'
      ' 에눌 가능새절역 거래 희망합니다',
  '우리나라 대한민국, 한혜진구찌가방',
  '미스터카멜, 한혜진구지가방',
  '농어촌민박을 그만두면서 물품들 정리합니다.'
      ' 부피가 큰 물건이 많아서 직접 가져갈'
      ' 수 있는 분들만 부탁드립니다.*사진에 보이는'
      ' 물품외에도 아래에 내용 기재하였습니다.'
      '사진이 필요하면 보내드릴 수 있습니다.표시는 '
      '판매 완료입니다2층 침대+매트리스 '
      '4개 매트리스 방수 커버 8ㅅ개슈퍼싱글 매트 8개',
  '사용감많아요.작동은 잘되요배터리1개.'
      ' 충전기. 본체.이사정리이므로 환불취소안되요꼭'
      ' 하실분만 연락주세요.11일 이후 가져가심되요'
];

const words = [
  '신상 구찌가방 팔아요',
  '나이키에어 조던 신발 팔아요',
  '[정품]프라다 다이아그램 숄더 크로스백/명품가방/명품백',
  '프라다#명품#정품#상태좋음#숄더끈 탈부착 가능프라다#명품#정품#상태좋음#숄더끈',
  '이태리명품가방(진품)보관만한 만다라 나덕명품가방',
  '명품 고글.명품 썬그리 몽땅 4개',
  '정품 구찌시계 남성명품시계 남자시계 남성시계 명품시계',
  '듀퐁펜 에스티듀퐁 STDupont 명품 펜 정품 새상품 최고급 명품'
      '루이비통 박스 쇼핑백 / 명품박스 / 명품쇼핑백',
  '정품 구찌시계. 로렉스시계 남성 명품시계',
  '구찌 정품 여성 클러치 517551 명품 가방',
  '셀린느 정품/명품 예쁜구두',
  '이태리 명품 알베르타페레티 걸즈 민소매 원피스',
  '(최종가격) 명품 로베르 끌레제리 뮬 36.5',
  '크롬하츠목걸이(정품)/명품목걸이/은목걸이',
  '홍대입구',
  '서울대입구',
  '우리나라대한민국',
  '신상품 팔아요',
  '가구와 여러 물품 판매합니다',
  '미니냉장고',
  '삼성무선청소기',
  '마루망 휘가로 여성 골프채 풀세트',
  '자전거',
  '한샘 샘키즈 장난감 정리함 전면책장',
  '책상세트',
  '스토리지웍스 루프탑 텐트 (4인용)',
  '(정품)구찌남성반지갑 구찌동전지갑 구찌반지갑 구찌정품지갑 반지갑 남성지갑(새상품)',
  '정품 구찌 홀스빗 호보백 구찌가방 숄더백 구찌빈티지',
  '구찌파우치 남자가방 구찌마몽',
  '구찌 gucci 안경테',
  '구찌 스네이크 반지갑 남자지갑 구찌지갑',
  'GUCCI 구찌 정품 레더 숄더백',
  '구찌 21ss 체리 크롭티 구찌 크롭티',
  '구찌/구찌가방/구찌패들락/구찌패들락스몰GG숄더백',
  '구찌 GUCCI 여성 토드백 가방 블랙 가죽 가방',
  '구찌(Gucci) 지갑(새제품)',
  '구찌남녀공용GUCCI)벨트',
  '구찌 Gucci 빈티지 여자 직압',
  '쿠첸 압력밭솥 6인용',
  '헬리녹스 체어2 올블랙',
  '갤럭시 노트9 128G 오션블루 A++(최상급) 기기 판매합니다',
  '사이드 테이블',
  '베베드피노 오버롤진',
  '아티니카 수퍼스트롱2주+부스터 세트',
  '헌터 레인부츠 롱 블랙 uk4 240',
  '티티카카 전기자전거 에어 E8 판매',
  '이케아 기저귀갈이대',
  '헬렌카민스키',
  '편백나무 드림합니다',
  '뽀로로종이벽돌',
  '사이드 테이블(협탁)',
  '리바트 이즈마인 화장대',
  '의자 드림 합니다~',
  '첼로 엘리엇 시그니처 풀카본 로드자전거 팝니다',
  '타이니러브 모빌 수더앤그루브 (거치대 포함)',
  '갤럭시 버즈 프로 본체 + 오른쪽',
  '<급쳐>사무실이사 23 24 25 26 모니터 팔아요',
  '다용도 스텐레스 선반',
  '신일 스탠드형 선풍기외1 총2대',
  '벤치의자',
  '갤럭시탭A 8.0 판매(wifi,32GB)',
  '액티비티 쏘서',
  '식기세척기 6~8인용',
  '발편한 샌들',
  '바디프랜드 W탄산수기 (탄산수 제조기) 미사용 새제품 판매',
  '리미떼두두 작년 린넨상하의L',
  '리미떼두두 작년 린넨상하의L',
  '미라지가구 세트',
  '전자피아노 박스채 새거',
  '삼성 건조기 9kg 팔아요! 깨끗해요',
  '카라비너 일괄 판매합니다.',
  '디즈니공주 그외인형들',
  '화분 살충제 거의 새것',
  '한샘 티파니 키즈 체어 / 한샘 유아 식탁 의자',
  '삼성 워블 15키로 세탁기',
  '오디세이 퍼터 스트로크랩',
  '나무집 8권 일괄 판매해요',
  '베이비브레짜',
  '유압스크린 판매합니다',
  '그램 15인치 노트북 팝니다',
  '아이폰8레드 64기가',
  '아앙의 전설(Avatar) 영어 챕터북 + CD 5매; 엄마표 영어',
  '[새상품] 에르메스 피코탄 22 루즈셀리에/은장(최종가)',
  '레고 테크닉(42075)',
  '지펠 쇼케이스 냉장고 화이트',
  '빨리 판매합니다',
  'wii 모션플러스 1인셋 + 128g gefe',
  '(공기계) 초A급 갤럭시S8 64g 팝니다~',
  '레고 75826 앵그리버드',
  '다이슨 청소기 부품',
  'AF15FVZQ1WK 삼성에어컨 김연아에어컨 2in1 투인원',
  '톰포드 선글라스 판매',
  '미지아2 m365',
  '로드자전거 [트렉 Emonda S5 - 중고]',
  '투명바니쉬',
  '노트10 256G 팝니다.',
  '컴퓨터 미들타워 케이스 - 데이븐 A500 (DAVEN A500)',
  '2인 식탁 세트',
  '삼성 50인치 고장티비 팝니다.',
  '에스까다 ESCDA 안경테',
  '르꽁뜨 펌브러쉬',
  '뮬라웨어 반팔 상의',
  '스위스 명품 라도 오토매틱 시계',
  '테일러메이드] 버너 플러스 아이언세트 + 드라이버',
  '코치가방',
  '샤넬 미니 cc로고 진주 귀걸이',
  '포르쉐 푸쉬카(파파야나인 푸시카)',
  '샤넬 팩토리 네트백',
  '가방mcm콫dkny',
  '(정품) 루이비통 데님 숄더백',
  '제이린드버그 골프 파우치',
  '샤넬 빈티지 가방 사진 글 잘 봐주세요 홀로그램 없어요ㅜ',
  '꼼데가르송 반팔',
  '헬렌카민스키 비앙카',
  '구찌 정품 숄더백 미디엄 시마라인',
  '새상품 코치 카멜색 토트백',
  '구찌 정품 재키백 스몰사이즈',
  '샤넬 트위드 자켓',
  '바오바오 루센트 무광 그레이'
];
